<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: first baseline; */
            /* justify-content: space-between; */
            
            /* justify-content: space-around; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* justify-content: space-evenly;
            align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;  */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            height: 500px;
        }
        .box{
            border: 2px dashed blueviolet;
            width: 100px;
            height: 100px;
            /* display: flex; */
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Flexbox Layout</h3>
    <div class="">This section is about flex, justify-content, align-items, flex-direction in css:
    </div>
    <div class="container"> 
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>
</html>